<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="j_idt4">
		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
<meta name="viewport" content="width=device-width, initial-scale=1" />
		
<title>True News - Login</title>
		<link rel="icon" href="/oxauth/ext/resources/img/true-newslogo.png" />
		<link type="text/css" rel="stylesheet" href="/oxauth/ext/resources/style/style.css" />
		<link type="text/css" rel="stylesheet" href="/oxauth/ext/resources/style/bootstrap-responsive.css" />
		<link href="/oxauth/ext/resources/style/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="/oxauth/ext/resources/style/font-awesome.css" />
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
		
<script src="/oxauth/ext/resources/style/jquery-1.12.4.min.js"></script>
		
<script src="/oxauth/ext/resources/style/bootstrap.min.js"></script>
		
<script src="/oxauth/ext/resources/style/platform.js"></script>
		
<meta name="description" content="Gluu, Inc." /></head>
<body>
		
<div class="body">
		<header class="bs-docs-nav navbar navbar-static-top" id="top"> 
		
<div class="container">
			<!-- start logo-->
<center>			
            <div class="logo span11" style="position:relative;margin-top:2%;">
					<object data="/oxauth/ext/resources/img/true-newslogo.png" type="image/png">
                     <img src="/oxauth/ext/resources/img/true-newslogo.png" alt="" />
                    </object>
			</div>
			<!-- end logo-->
            
</center>
			
		</div>
	</header>
		<!-- end header-->
	
<div class="bs-docs-section" style="border-top: 2px solid #3b2bad  !important;">
		
<div class="container"> 
			
<div class="login_bx_1" style="border-radius: 10px; margin-top: 0px; background: white;">
				
<div class="row">
					
<div class="col-md-6_1 col-sm-5_1 ">
					   
<div class="left_form_bx" style="padding: 20px 5px 20px 10px;"><form id="loginForm" name="loginForm" method="post" action="/oxauth/login.htm" class="form-horizontal" enctype="application/x-www-form-urlencoded"><input type="hidden" name="loginForm" value="loginForm" /><input id="loginForm:platform" type="hidden" name="loginForm:platform" />						
						  
<div class="form-group"><label for="loginForm:username" class="col-sm-4 control-label">Username</label>
							
<div class="col-sm-8"><input id="loginForm:username" type="text" name="loginForm:username" autocomplete="off" class="form-control" />
							</div>
						  </div>
						  
<div class="form-group"><label for="loginForm:password" class="col-sm-4 control-label">Password</label>
							
<div class="col-sm-8"><input id="loginForm:password" type="password" name="loginForm:password" autocomplete="off" value="" class="form-control" />
							</div>
						  </div>
							
<div class="form-group"><label for="loginForm:rememberme" class="col-sm-4 control-label">Remember me</label>
								
<div class="col-sm-8">
									<input type="checkbox" value="rememberme" id="rememberme" />
								</div>
							</div>
						  
						  
<div class="form-group">
							
<div class="col-sm-offset-4 col-sm-8"><input id="loginForm:loginButton" type="submit" name="loginForm:loginButton" value="Login" class="btn btn-primary col-sm-12" onclick="checkRemembeMe()" />
							</div>
						  </div>
						  
						  
<div class="form-group">
							
<div class="col-sm-offset-6 col-sm-6">
							  
<div class="forgot_link">
								<a href="/identity/person/passwordReminder.htm" style="color: #5645ba;">Forgot your password?
								</a>
							  </div>
							</div>
						  </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="stateless" autocomplete="off" /></form>
						
<div align="center" class="col-sm-offset-4 col-sm-9">
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
<div class="footer-copyright text-center py-3" style="background: rgb(63, 72, 204); position: fixed; left: 0px; bottom: 0px; width: 100%; text-align: center;">
		
<div class="footer">
			
<div class="row">
				
<div class="col-md-12">
				  
<div class="padding_spc" style="padding-bottom: 5px; padding-top: 5px; color:white;">
					
<p>Gluu, Inc | <a target="_blank" href="#" /><a style="color:gray;" href="#">True News Login</a>
					</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		
<script type="text/javascript">
            window.onload = function () {
                var userNameField = document.getElementById("loginForm:username");
                var passwordField = document.getElementById("loginForm:password");
                var userName = '';
                if (userName) {
                    userNameField.value = userName;
                    passwordField.focus();
                } else {
                    userNameField.focus();
                }
                var displayRegister = false;
                if (displayRegister) {
                    var registerButton = document.getElementById("loginForm:registerId");
                    if (registerButton != null) {
                        registerButton.style.display = 'inline';
                    }
                }
            };
    		$(document).ready(function () {
    			$('.other').click(function(){
    				$('#social_new').toggle();
    			});
    			// Remember me
                if (localStorage.chkbx &amp;&amp; localStorage.chkbx != '') {
                    $('#rememberme').attr('checked', 'checked')
                    document.getElementById("loginForm:username").value = localStorage.usrname;
                    //document.getElementById("loginForm:password").value = localStorage.password;
                } else {
                    $('#rememberme').removeAttr('checked');
                    document.getElementById("loginForm:username").value = "";
                    //document.getElementById("loginForm:password").value = "";
                }
                $('#rememberme').click(function() {
                    checkRemembeMe();
                });
                fillPlatformField();
    		});
    		function checkRemembeMe() {
                if ($('#rememberme').is(':checked')) {
                    // save username
                    localStorage.usrname = document.getElementById("loginForm:username").value;
                    //localStorage.password = document.getElementById("loginForm:password").value;
                    localStorage.chkbx = $('#rememberme').val();
                } else {
                    localStorage.usrname = '';
                    //localStorage.password = '';
                    localStorage.chkbx = '';
                }
			}
            function fillPlatformField() {
                //Fix browser version to contain major.minor portion only
                try {
                    re = /^([^\.]+\.[^\.]+)\..+/;
                    //This will remember "33.0" in "33.0.1.2.3"
                    result = re.exec(platform.version);
                    if (result != null) {
                        //There was a match against the regexp
                        platform.version=result[1];
                    }
    			    document.getElementById("loginForm:platform").value = JSON.stringify(platform);
                } catch (e) {
                }
            }
        </script>
		</div></body></html>